#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cookplanner?useSSL=false
spring.datasource.username=####
spring.datasource.password=####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.cookplanner=DEBUG

#Security
spring.security.user.name=####
spring.security.user.password=####

security.secret=####
security.expirationTime=864000000
security.tokenPrefix = Bearer 
security.headerString = Authorization
security.signUpUrl = /login
security.registerUrl = /account/register
security.forgotPasswordUrl = /account/forgot
security.resetPasswordUrl = /account/reset
